[
    // Square floor, half-length of 6 tiles (12 meters).
    (id:(x:0,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:1,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:-1,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:1),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:-1),item:"genericFloor1",orientation:FrontFacing),
    
    (id:(x:2,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:-2,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:2),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:-2),item:"genericFloor1",orientation:FrontFacing),

    (id:(x:3,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:-3,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:3),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:-3),item:"genericFloor1",orientation:FrontFacing),
    
    (id:(x:4,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:-4,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:4),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:-4),item:"genericFloor1",orientation:FrontFacing),

    (id:(x:5,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:-5,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:5),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:-5),item:"genericFloor1",orientation:FrontFacing),

    (id:(x:6,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:-6,y:-1,z:0),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:6),item:"genericFloor1",orientation:FrontFacing),
    (id:(x:0,y:-1,z:-6),item:"genericFloor1",orientation:FrontFacing),

    // Walls.
    (id:(x:0,y:0,z:6),item:"genericWall1",orientation:FrontFacing),
    (id:(x:1,y:0,z:6),item:"genericWall1",orientation:FrontFacing),
    (id:(x:-1,y:0,z:6),item:"genericWall1",orientation:BackFacing),
    (id:(x:2,y:0,z:6),item:"genericWall1",orientation:FrontFacing),
    (id:(x:-2,y:0,z:6),item:"genericWall1",orientation:BackFacing),
    (id:(x:3,y:0,z:6),item:"genericWall1",orientation:FrontFacing),
    (id:(x:-3,y:0,z:6),item:"genericWall1",orientation:BackFacing),
    (id:(x:4,y:0,z:6),item:"genericWall1",orientation:FrontFacing),
    (id:(x:-4,y:0,z:6),item:"genericWall1",orientation:BackFacing),
    (id:(x:5,y:0,z:6),item:"genericWall1",orientation:FrontFacing),
    (id:(x:-5,y:0,z:6),item:"genericWall1",orientation:BackFacing),
    (id:(x:6,y:0,z:6),item:"genericWall1",orientation:FrontFacing),
    (id:(x:-6,y:0,z:6),item:"genericWall1",orientation:BackFacing),

    (id:(x:6,y:0,z:0),item:"genericWall1",orientation:RightFacing),
    (id:(x:6,y:0,z:1),item:"genericWall1",orientation:RightFacing),
    (id:(x:6,y:0,z:-1),item:"genericWall1",orientation:LeftFacing),
    (id:(x:6,y:0,z:2),item:"genericWall1",orientation:RightFacing),
    (id:(x:6,y:0,z:-2),item:"genericWall1",orientation:LeftFacing),
    (id:(x:6,y:0,z:3),item:"genericWall1",orientation:RightFacing),
    (id:(x:6,y:0,z:-3),item:"genericWall1",orientation:LeftFacing),
    (id:(x:6,y:0,z:4),item:"genericWall1",orientation:RightFacing),
    (id:(x:6,y:0,z:-4),item:"genericWall1",orientation:LeftFacing),
    (id:(x:6,y:0,z:5),item:"genericWall1",orientation:RightFacing),
    (id:(x:6,y:0,z:-5),item:"genericWall1",orientation:LeftFacing),
    (id:(x:6,y:0,z:6),item:"genericWall1",orientation:RightFacing),
    (id:(x:6,y:0,z:-6),item:"genericWall1",orientation:LeftFacing),

]
