[
    // Square floor, half-length of 6 tiles (12 meters).
        (id:(x:0,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:0),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:1),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:2),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:3),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:4),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:5),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:6),item:"genericFloor1",orientation:Some(FrontFacing), face:Floor),

    // Walls.
    (id:(x:0,y:0,z:6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:1,y:0,z:6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-1,y:0,z:6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:2,y:0,z:6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-2,y:0,z:6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:3,y:0,z:6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-3,y:0,z:6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:4,y:0,z:6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-4,y:0,z:6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:5,y:0,z:6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-5,y:0,z:6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:6,y:0,z:6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-6,y:0,z:6),item:"genericWall1",orientation:None, face:BackWall),

    (id:(x:6,y:0,z:0),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:6,y:0,z:1),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:6,y:0,z:-1),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:6,y:0,z:2),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:6,y:0,z:-2),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:6,y:0,z:3),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:6,y:0,z:-3),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:6,y:0,z:4),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:6,y:0,z:-4),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:6,y:0,z:5),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:6,y:0,z:-5),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:6,y:0,z:6),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:6,y:0,z:-6),item:"genericWall1",orientation:None, face:LeftWall),

    (id:(x:0,y:0,z:-6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:1,y:0,z:-6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-1,y:0,z:-6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:2,y:0,z:-6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-2,y:0,z:-6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:3,y:0,z:-6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-3,y:0,z:-6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:4,y:0,z:-6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-4,y:0,z:-6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:5,y:0,z:-6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-5,y:0,z:-6),item:"genericWall1",orientation:None, face:BackWall),
    (id:(x:6,y:0,z:-6),item:"genericWall1",orientation:None, face:FrontWall),
    (id:(x:-6,y:0,z:-6),item:"genericWall1",orientation:None, face:BackWall),

    (id:(x:-6,y:0,z:0),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:-6,y:0,z:1),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:-6,y:0,z:-1),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:-6,y:0,z:2),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:-6,y:0,z:-2),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:-6,y:0,z:3),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:-6,y:0,z:-3),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:-6,y:0,z:4),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:-6,y:0,z:-4),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:-6,y:0,z:5),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:-6,y:0,z:-5),item:"genericWall1",orientation:None, face:LeftWall),
    (id:(x:-6,y:0,z:6),item:"genericWall1",orientation:None, face:RightWall),
    (id:(x:-6,y:0,z:-6),item:"genericWall1",orientation:None, face:LeftWall),

]
