[
    // Square floor, half-length of 12 tiles (12 meters).
    (id:(x:0,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-12),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-11),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-10),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-9),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-8),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-7),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-6),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-5),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-4),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-3),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-2),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:-1),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:0),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:1),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:2),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:3),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:4),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:5),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:6),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:7),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:8),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:9),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:10),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:11),item:Cell("generic_floor_1"),orientation:0, face:Floor),

    (id:(x:0,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:1,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-1,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:2,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-2,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:3,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-3,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:4,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-4,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:5,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-5,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:6,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-6,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:7,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-7,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:8,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-8,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:9,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-9,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:10,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-10,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:11,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-11,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:12,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
    (id:(x:-12,y:0,z:12),item:Cell("generic_floor_1"),orientation:0, face:Floor),
// Walls.
    (id:(x:0,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:0)),orientation:0, face:FrontWall),
    (id:(x:1,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:1)),orientation:0, face:FrontWall),
    (id:(x:-1,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:2)),orientation:0, face:FrontWall),
    (id:(x:2,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:3)),orientation:0, face:FrontWall),
    (id:(x:-2,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:4)),orientation:0, face:FrontWall),
    (id:(x:3,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:5)),orientation:0, face:FrontWall),
    (id:(x:-3,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:6)),orientation:0, face:FrontWall),
    (id:(x:4,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:7)),orientation:0, face:FrontWall),
    (id:(x:-4,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:8)),orientation:0, face:FrontWall),
    (id:(x:5,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:9)),orientation:0, face:FrontWall),
    (id:(x:-5,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:10)),orientation:0, face:FrontWall),
    (id:(x:6,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:11)),orientation:0, face:FrontWall),
    (id:(x:-6,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:12)),orientation:0, face:FrontWall),
    (id:(x:7,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:13)),orientation:0, face:FrontWall),
    (id:(x:-7,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:14)),orientation:0, face:FrontWall),
    (id:(x:8,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:15)),orientation:0, face:FrontWall),
    (id:(x:-8,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:16)),orientation:0, face:FrontWall),
    (id:(x:9,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:17)),orientation:0, face:FrontWall),
    (id:(x:-9,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:18)),orientation:0, face:FrontWall),
    (id:(x:10,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:19)),orientation:0, face:FrontWall),
    (id:(x:-10,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:20)),orientation:0, face:FrontWall),
    (id:(x:11,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:21)),orientation:0, face:FrontWall),
    (id:(x:-11,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:22)),orientation:0, face:FrontWall),
    (id:(x:12,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:23)),orientation:0, face:FrontWall),
    (id:(x:-12,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:24)),orientation:0, face:FrontWall),

    (id:(x:12,y:0,z:0),item:Group((id:"generic_wall_group_1",group_id:25)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:1),item:Group((id:"generic_wall_group_1",group_id:26)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-1),item:Group((id:"generic_wall_group_1",group_id:27)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:2),item:Group((id:"generic_wall_group_1",group_id:28)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-2),item:Group((id:"generic_wall_group_1",group_id:29)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:3),item:Group((id:"generic_wall_group_1",group_id:30)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-3),item:Group((id:"generic_wall_group_1",group_id:31)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:4),item:Group((id:"generic_wall_group_1",group_id:32)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-4),item:Group((id:"generic_wall_group_1",group_id:33)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:5),item:Group((id:"generic_wall_group_1",group_id:34)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-5),item:Group((id:"generic_wall_group_1",group_id:35)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:6),item:Group((id:"generic_wall_group_1",group_id:36)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-6),item:Group((id:"generic_wall_group_1",group_id:37)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:7),item:Group((id:"generic_wall_group_1",group_id:38)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-7),item:Group((id:"generic_wall_group_1",group_id:39)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:8),item:Group((id:"generic_wall_group_1",group_id:40)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-8),item:Group((id:"generic_wall_group_1",group_id:41)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:9),item:Group((id:"generic_wall_group_1",group_id:42)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-9),item:Group((id:"generic_wall_group_1",group_id:43)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:10),item:Group((id:"generic_wall_group_1",group_id:44)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-10),item:Group((id:"generic_wall_group_1",group_id:45)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:11),item:Group((id:"generic_wall_group_1",group_id:46)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-11),item:Group((id:"generic_wall_group_1",group_id:47)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:48)),orientation:0, face:RightWall),
    (id:(x:12,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:49)),orientation:0, face:RightWall),

    (id:(x:0,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:50)),orientation:0, face:BackWall),
    (id:(x:1,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:51)),orientation:0, face:BackWall),
    (id:(x:-1,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:52)),orientation:0, face:BackWall),
    (id:(x:2,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:53)),orientation:0, face:BackWall),
    (id:(x:-2,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:54)),orientation:0, face:BackWall),
    (id:(x:3,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:55)),orientation:0, face:BackWall),
    (id:(x:-3,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:56)),orientation:0, face:BackWall),
    (id:(x:4,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:57)),orientation:0, face:BackWall),
    (id:(x:-4,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:58)),orientation:0, face:BackWall),
    (id:(x:5,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:59)),orientation:0, face:BackWall),
    (id:(x:-5,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:60)),orientation:0, face:BackWall),
    (id:(x:6,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:61)),orientation:0, face:BackWall),
    (id:(x:-6,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:62)),orientation:0, face:BackWall),
    (id:(x:7,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:63)),orientation:0, face:BackWall),
    (id:(x:-7,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:64)),orientation:0, face:BackWall),
    (id:(x:8,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:65)),orientation:0, face:BackWall),
    (id:(x:-8,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:66)),orientation:0, face:BackWall),
    (id:(x:9,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:67)),orientation:0, face:BackWall),
    (id:(x:-9,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:68)),orientation:0, face:BackWall),
    (id:(x:10,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:69)),orientation:0, face:BackWall),
    (id:(x:-10,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:70)),orientation:0, face:BackWall),
    (id:(x:11,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:71)),orientation:0, face:BackWall),
    (id:(x:-11,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:72)),orientation:0, face:BackWall),
    (id:(x:12,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:73)),orientation:0, face:BackWall),
    (id:(x:-12,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:74)),orientation:0, face:BackWall),

    (id:(x:-12,y:0,z:0),item:Group((id:"generic_wall_group_1",group_id:75)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:1),item:Group((id:"generic_wall_group_1",group_id:76)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-1),item:Group((id:"generic_wall_group_1",group_id:77)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:2),item:Group((id:"generic_wall_group_1",group_id:78)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-2),item:Group((id:"generic_wall_group_1",group_id:79)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:3),item:Group((id:"generic_wall_group_1",group_id:80)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-3),item:Group((id:"generic_wall_group_1",group_id:81)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:4),item:Group((id:"generic_wall_group_1",group_id:82)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-4),item:Group((id:"generic_wall_group_1",group_id:83)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:5),item:Group((id:"generic_wall_group_1",group_id:84)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-5),item:Group((id:"generic_wall_group_1",group_id:85)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:6),item:Group((id:"generic_wall_group_1",group_id:86)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-6),item:Group((id:"generic_wall_group_1",group_id:87)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:7),item:Group((id:"generic_wall_group_1",group_id:88)),orientation:0, face:LeftWall),
    (id:(x:-12, y:0,z:-7),item:Group((id:"generic_wall_group_1",group_id:89)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:8),item:Group((id:"generic_wall_group_1",group_id:90)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-8),item:Group((id:"generic_wall_group_1",group_id:91)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:9),item:Group((id:"generic_wall_group_1",group_id:92)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-9),item:Group((id:"generic_wall_group_1",group_id:93)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:10),item:Group((id:"generic_wall_group_1",group_id:94)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-10),item:Group((id:"generic_wall_group_1",group_id:95)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:11),item:Group((id:"generic_wall_group_1",group_id:96)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-11),item:Group((id:"generic_wall_group_1",group_id:97)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:12),item:Group((id:"generic_wall_group_1",group_id:98)),orientation:0, face:LeftWall),
    (id:(x:-12,y:0,z:-12),item:Group((id:"generic_wall_group_1",group_id:99)),orientation:0, face:LeftWall),
]
