[
    // Square floor, half-length of 12 tiles (12 meters).
    (id:(x:0,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:-1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:0),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:1),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:2),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:3),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:4),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:5),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:6),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:7),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:8),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:9),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:10),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:11),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    (id:(x:0,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:1,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-1,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:2,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-2,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:3,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-3,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:4,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-4,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:5,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-5,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:6,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-6,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:7,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-7,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:8,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-8,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:9,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-9,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:10,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-10,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:11,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-11,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:12,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),
    (id:(x:-12,y:0,z:12),item:"generic_floor_1",orientation:Some(FrontFacing), face:Floor),

    // Walls.
    (id:(x:0,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:1,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-1,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:2,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-2,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:3,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-3,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:4,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-4,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:5,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-5,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:6,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-6,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:7,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-7,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:8,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-8,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:9,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-9,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:10,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-10,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:11,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-11,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:12,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),
    (id:(x:-12,y:0,z:12),item:"generic_wall_1",orientation:None, face:FrontWall),

    (id:(x:12,y:0,z:0),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:1),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-1),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:2),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-2),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:3),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-3),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:4),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-4),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:5),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-5),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:6),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-6),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:7),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-7),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:8),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-8),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:9),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-9),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:10),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-10),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:11),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-11),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:12),item:"generic_wall_1",orientation:None, face:RightWall),
    (id:(x:12,y:0,z:-12),item:"generic_wall_1",orientation:None, face:RightWall),

    (id:(x:0,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:1,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-1,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:2,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-2,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:3,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-3,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:4,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-4,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:5,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-5,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:6,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-6,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:7,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-7,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:8,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-8,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:9,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-9,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:10,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-10,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:11,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-11,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:12,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),
    (id:(x:-12,y:0,z:-12),item:"generic_wall_1",orientation:None, face:BackWall),

    (id:(x:-12,y:0,z:0),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:1),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-1),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:2),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-2),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:3),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-3),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:4),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-4),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:5),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-5),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:6),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-6),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:7),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12, y:0,z:-7),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:8),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-8),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:9),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-9),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:10),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-10),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:11),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-11),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:12),item:"generic_wall_1",orientation:None, face:LeftWall),
    (id:(x:-12,y:0,z:-12),item:"generic_wall_1",orientation:None, face:LeftWall),

]
